{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "firefox",
      "request": "launch",
      "name": "Debug in Firefox",
      "url": "https://airtable.com/",
      "profile": "dev-edition-default",
      "keepProfileChanges": true,
      "pathMappings": [
        {
          "url": "https://localhost:9000/__runFrame/build/development/transpiled/user/src",
          "path": "${workspaceFolder}/src"
        },
      ]
    }
  ]
}